<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GameHaven</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Nfw.Linux.FrameBuffer" Version="1.0.1" />    
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    <PackageReference Include="Nfw.Linux.Hid" Version="1.0.1" />
    <PackageReference Include="Nfw.Linux.Joystick" Version="1.0.0" />    
  </ItemGroup>  
</Project>
